# Pilot

./: .editorconfig  Pilot.sln
Bl/: Bl.csproj  NexxtPilotContext.cs  RandomProduct.cs  ReInitMigr.bat
Bl/Migrations/: 20211129113802_Init.Designer.cs  20211129113802_Init.cs  20211129123949_Init.Designer.cs  20211129123949_Init.cs  20211202115044_24.Designer.cs  20211202115044_24.cs  NexxtPilotContextModelSnapshot.cs
Controllers/: Controllers.csproj  Controllers.xml  DemoProductController.cs  NexxtPilotAdminController.cs  ODataEdmModel.cs
Controllers/TableCruds/: DemoInventoryStockController.cs
Docs/: 1.md  2.md  Backend Tudásátadás jegyzet.md  Előkészületek.md  Tanfolyam félkész jegyzet.md
Docs/Egyeb/: AddMigr.bat  EfODataController.cs  ProbaController.cs  ProductContext.cs  SetupMigr.bat
Docs/Tanfolyam/#10/: DemoProduct.cs
Docs/Tanfolyam/#12/: DemoProductType.cs
Docs/Tanfolyam/#15/: DemoProductContext.cs
Docs/Tanfolyam/#16/: NexxtPilotContext.cs
Docs/Tanfolyam/#18/: NexxtPilotAdminController.cs
Docs/Tanfolyam/#19/: NexxtPilotContext.cs
Docs/Tanfolyam/#21/: DemoProductController.cs
Docs/Tanfolyam/#22/: VmDemoProductDemoInventoryStock.cs  VmDemoProductDemoInventoryStockController.cs
Docs/TanfolyamEgyeb/: DemoProductController.cs  PingController.cs  ProductAdminController.cs  VmDemoProductDemoInventoryStockController.cs  egyéb.md
Docs/TudasAtadas/#19/: Bl.csproj  ModelBuilderExtensions.cs
Models/: DemoInventoryStock.cs  DemoProduct.cs  DemoProductExt.cs  Models.csproj  Models.xml
NexxtCore/: NexxtCore.csproj  Program.cs  WeatherForecast.cs
NexxtCore/Controllers/: WeatherForecastController.cs
NexxtCore/Properties/: launchSettings.json
(+18 files in other folders)
